# Device variables
# Bluetooth address
address="00:3D:E8:8A:0A:B6"
# Service channel on bluetooth device
channel="8"
# Device pretty name
name="P2XL"
# Device machine name
# NO SPACES
alias="p2xl"
# RFcomm port
rfcomm="106"
# Network port
netport="29470"
