# Device variables
# Bluetooth address
address="7C:D9:5C:B8:5D:28"
# Service channel on bluetooth device
channel="8"
# Device pretty name
name="P3XL 5D28"
# Device machine name
# NO SPACES
alias="p3xl_5d28"
# RFcomm port
rfcomm="128"
# Network address
#netaddress="127.0.0.1"
netaddress="$2"
# Network port
netport="29470"
